spring.application.name=ControleContatosAPI
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.hibernate-ddl-auto=update
spring.jpa.hibernate.ddl-auto=drop-and-create

#OpenAPI Swagger
spring.springdoc.version:1.0.0
spring.springdoc.api-docs-path: /api-docs
spring.springdoc.swagger-ui.path: /swagger-ui.html
spring.springdoc.swagger-ui.config-url: /api-docs/swagger-config
spring.springdoc.swagger-ui.enabled: true
